<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Gyan education is a education hub of Noida for better future </title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ingenious a Responsive Widget Template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free web designs for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<!--/metatags-->
<link href="css/bootstrap.css" rel="stylesheet" /> <!--bootstrap-css-->
<link href="css/style.css" rel="stylesheet"/> <!--style-css-->
<link rel="stylesheet" href="css/lightbox.min.css"><!--lightbox-->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" /><!--fontawesome-css-->
<link href="//fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<section class="agile-navigation">
	<div class="container">
	<nav class="navbar navbar-default">
		<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <h1>
				  <a class="navbar-brand" href="index.html"><span>G</span>yan education</a>
				  </h1>
			</div><!--/navbar-->		
		<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				 <ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#home" class="scroll">home</a></li>
					<li><a href="#about" class="scroll">about</a></li>
					<li class="dropdown">
					  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
					  <ul class="dropdown-menu">
						<li><a href="#team" class="scroll">team</a></li>
						<li><a href="#counter" class="scroll">stat</a></li>
					 </ul>
					</li>
					<li><a href="#services" class="scroll">Course</a></li>
					<li><a href="#gallery" class="scroll">gallery</a></li>
					<li><a href="#contact" class="scroll">contact us</a></li>
				</ul>
		 </div><!--/nav-collpase-->
	</nav><!--/nav-->
	<div class="agile-text">
		<h2>education is key to success</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	</div>
	<div class="clearfix"></div>
	</div>
</section>
<!--about-->
<section class="agile-about" id="about">
	<h4 class="header">about us</h4>
	<div class="line"></div>
	<div class="container">
		<div class="col-md-4 agile-aboutleft">
			<h3>About</h3>
			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
			<div class="agile-modal">
				<!-- Button trigger modal -->
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
				 read more
				</button>
				<!-- Modal -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				  <div class="modal-dialog" role="document">
					<div class="modal-content">
					  <div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">offering the best education</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						  <span aria-hidden="true">&times;</span>
						</button>
					  </div>
					  <div class="modal-body">
						<img src="images/banner.jpg" alt="image">
						<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham</p>
					  </div>
					</div>
				  </div>
				</div>	
			</div>
		</div>
		<div class="col-md-4 agile-aboutright">
		
		</div>
		<div class="col-md-4 agile-aboutform">
			<h5>get a free registration</h5>
			<form action="#" method="get">
				<input type="text" name="username" placeholder="name" required="">
				<input type="email" name="email" placeholder="email" required="">
				<input type="tel" name="mobile" placeholder="mobile" required="">
				<select>
				<option>select</option>
				<option>engineering</option>
				<option>medical</option>
				<option>pharmacy</option>
				<option>technology</option>
				</select>
				<input type="submit" value="submit">
			</form>
			
		</div>
		<div class="clearfix"></div>
	</div>
</section>
<!--/about-->
<!--services-->
<section class="agile-services" id="services">
<h4 class="header">our Courses</h4>
	<div class="line"></div>
	<div class="service-gridmain">
<div class="services-grids">
	<div class="col-md-4 service-grid">
		<div class="service-icon">
			<span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
		</div>
		<div class="service-text">
			<h4>Class IX to XII</h4>
			<p>We provide information about key scholarships for school and college 
			students in seven Indian regional languages - Hindi, Bengali, Telugu, Marathi, Tamil, Gujarati and Kannada.
			We use smart technology to provide information about scholarships that you are more likely to receive and help you complete the necessary formalities. And, we provide extensive 
			support in language of your choice* to help you throughout the process.</p>
		</div>
	</div>
	<div class="col-md-4 service-grid">
		<div class="service-icon">
			<span><i class="fa fa-book" aria-hidden="true"></i></span>
		</div>
		<div class="service-text">
			<h4>Computer Classes Online & Offline</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deleniti amet quia voluptate laboriosam</p>
		</div>
	</div>
	<div class="col-md-4 service-grid">
		<div class="service-icon">
			<span><i class="fa fa-sellsy" aria-hidden="true"></i></span>
		</div>
		<div class="service-text">
			<h4>Programming Language</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deleniti amet quia voluptate laboriosam</p>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
	<div class="services-grids02">
	<div class="col-md-4 service-grid">
		<div class="service-icon">
			<span><i class="fa fa-user" aria-hidden="true"></i></span>
		</div>
		<div class="service-text">
			<h4>CBSE UGC-NET</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deleniti amet quia voluptate laboriosam</p>
		</div>
	</div>
	<div class="col-md-4 service-grid">
		<div class="service-icon">
			<span><i class="fa fa-taxi" aria-hidden="true"></i></span>
		</div>
		<div class="service-text">
			<h4>Computer Tranning</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deleniti amet quia voluptate laboriosam</p>
		</div>
	</div>
	<div class="col-md-4 service-grid">
		<div class="service-icon">
			<span><i class="fa fa-code" aria-hidden="true"></i></span>
		</div>
		<div class="service-text">
			<h4>online classes</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam deleniti amet quia voluptate laboriosam</p>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</div>
</section>
<!--/services-->
<!--team-->
<section class="agile-team" id="team">
<h4 class="header">our teachers</h4>
	<div class="line"></div>
	<div class="container">
				<div class="wthree_team_agileinfo">
				<div class="col-sm-3 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t1.png" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Abhishekh Mishra</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>							</p> 
							<p>Maths</p>
						</div> 			
				  </figure>
				</div>
				<div class="col-sm-3 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t2.png" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Vijay Sir</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>							</p> 
							<P>Physics</P>
						</div> 		
				  </figure>
				</div>
				<div class="col-sm-3 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t3.png" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Raj Ratna Sir</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>							</p> 
							<P>Chemistry</P>
						</div> 			
				  </figure>
				</div>
				<br>
				<div class="col-sm-3 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t4.jpg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Omveer Singh</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>							</p> 
							<p>CBSE UGC-Net</p>
						</div> 			
				  </figure>
				</div>
				<br>
				<div class="col-sm-3 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t5.jpg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Amit Sir</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>							</p> 
							<p>CBSE UGC-Net</p>
						</div> 			
				  </figure>
				</div>
				<br>
				<div class="col-sm-3 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t6.jpg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Gaurav Suman Sir</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>							</p> 
							<p>CBSE UGC-Net</p>
						</div> 			
				  </figure>
				</div>
				<br>
				<div class="col-sm-3 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t7.jpeg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Ranbeer Kumar</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>							</p> 
							<p>CBSE UGC-Net</p>
						</div> 			
				  </figure>
				</div>
				<br>
				<div class="col-sm-3 col-xs-6 wthree_team_grid_left">
					<figure class="effect-julia">
						<img src="images/t8.jpeg" alt=" " class="img-responsive" /> 
						<div class="w3l_banner_figure">
							<p>Rahmat Alam</p>
							<p>
								<a href="#" class="social-button twitter"><i class="fa fa-twitter"></i></a>
								<a href="#" class="social-button facebook"><i class="fa fa-facebook"></i></a> 
								<a href="#" class="social-button google"><i class="fa fa-google-plus"></i></a>							</p> 
							<p>CBSE UGC-Net</p>
						</div> 			
				  </figure>
				</div>
				<br>
				<div class="clearfix"> </div>
			</div>
		</div>
</section>

<!--/team-->
<!--gallery-->
<section class="agile-gallery" id="gallery">
<h4 class="header">our gallery</h4>
	<div class="line"></div>
	<div class="container">
		<div class="agile-work">
				<div class="col-md-4 gallery-works">
				<a href="images/g8.png" class="gallery-box" data-lightbox="example-set" data-title="zoom-img">
					<img src="images/g8.png" alt="" class="img-responsive ">
				</a>
			</div>
			<div class="col-md-4 gallery-works">
				<a href="images/g2.jpg" class="gallery-box" data-lightbox="example-set" data-title="zoom-img">
					<img src="images/g2.jpeg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-4 gallery-works">
				<a href="images/g3.jpg" class="gallery-box" data-lightbox="example-set" data-title="zoom-img">
					<img src="images/g3.jpeg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-4 gallery-works grid-mdl">
				<a href="images/g4.jpg" class="gallery-box" data-lightbox="example-set" data-title="zoom-img">
					<img src="images/g4.jpeg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-4 gallery-works grid-mdl">
				<a href="images/g7.png" class="gallery-box" data-lightbox="example-set" data-title="zoom-img">
					<img src="images/g7.png" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-4 gallery-works grid-mdl">
				<a href="images/g6.jpg" class="gallery-box" data-lightbox="example-set" data-title="zoom-img">
					<img src="images/g6.jpeg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-4 gallery-works grid-mdl">
				<a href="images/g7.jpg" class="gallery-box" data-lightbox="example-set" data-title="zoom-img">
					<img src="images/g7.jpg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-4 gallery-works grid-mdl">
				<a href="images/g8.jpg" class="gallery-box" data-lightbox="example-set" data-title="zoom-img">
					<img src="images/g8.jpg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="col-md-4 gallery-works grid-mdl">
				<a href="images/g9.jpg" class="gallery-box" data-lightbox="example-set" data-title="zoom-img">
					<img src="images/g9.jpg" alt="" class="img-responsive">
				</a>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</section>
<!--/gallery-->
<!--blog-->
<section class="agile-blog" id="blog">
<h4 class="header">our blog</h4>
	<div class="line"></div>
	<div class="col-md-4 agile-blogup">
	<h6>upcoming events</h6>
		<div class="upblock">
			<ul>
				<li>
					<div class="left">
						<span class="date">12</span>
						<span class="month">july</span>
						
					</div>
					<div class="right">
						<h5>sunday meetup</h5>
						<span>sunday 10:00 AM -12:00 PM</span>
						<label>123 Broadway, New York, NY 10006, USA</label>
					</div>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="middleblock">
			<ul>
				<li>
					<div class="left">
						<span class="date">05</span>
						<span class="month">mar</span>
						
					</div>
					<div class="right">
						<h5>alumini</h5>
						<span>sunday 10:00 AM -12:00 PM</span>
						<label>123 Broadway, New York, NY 10006, USA</label>
					</div>
				</li>
			</ul>
			<div class="clearfix"></div>
		</div>
		<div class="lastblock">
			<ul>
				<li>
					<div class="left">
						<span class="date">01</span>
						<span class="month">may</span>
						
					</div>
					<div class="right">
						<h5>freshers days</h5>
						<span>sunday 10:00 AM -12:00 PM</span>
						<label>Gyan education Classes Nagli Bajidpur, Sector-135, Noida</label>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="agile-blogmain">
	<h6>our latest blog</h6>
	<div class="col-md-4 agile-blogmiddle">
	<img src="images/g7.png" alt="blog1">
	<div class="agile-bg">
		<div class="agile-blog1">
			<span class="date1">10</span>
			<span class="month1">apr</span>
		</div>
		<div class="agile-blogtext">
			<p><a  class="w3_play_icon" href="#small-dialog1">This list of blog topics for schools is meant to inspire the content you write for your school. While some of these are pretty specific when it comes to educational-related topics, it is by no means a comprehensive list. </a></p>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
	
	<div class="col-md-4 agile-bloglast">
	<img src="images/g4.jpeg" alt="blog1">
		<div class="agile-blog1">
			<span class="date1">25</span>
			<span class="month1">may</span>
		</div>
		<div class="agile-blogtext">
			<p><a  class="w3_play_icon1" href="#small-dialog2">At Vero Eos Et Accusamus Et Iusto Odio Dignissimos Ducimus Qui Blanditiis</a></p>
					
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
	</div>
</section>
<!--/blog-->
<!--contact-->
<section class="agile-contact" id="contact">
	<h4 class="header">our contact</h4>
	<div class="line"></div>
<div class="agile-contactus">
<div class="container">
		<div class="col-md-6 agile-contact1">
					<h5>Welcome to Our Classes</h5>
					<p>send us your enquires and we will get back soon</p>
					<div class="contact-form">
					<form action="#" method="get">
						<input type="text" name="username" placeholder="name" required="">
						<input type="email" name="email address" placeholder="email" required="">
						<textarea placeholder="enter your message"></textarea>
						<input type="Submit" value="submit">
					</form>
					</div>
					
		</div>
		<div class="col-md-6 agile-contact2">
				<iframe src="https://www.google.com/maps/search/Nagli+Bajidpur,+Sector-135,+Noida,+Near-+Durga+Medical+Up/@28.4992559,77.3963476,16z/data=!3m1!4b1?hl=en-US"></iframe>
				<div class="agile-fields">
				<ul class="navigation">
					<li>
						<div class="icon-left">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>address</h5>
							<span>Gyan education Classes Nagli Bajidpur, Sector-135, Noida, Near- Durga Medical Up</span>
						</div>
					</li>
				</ul>
				<ul class="navigationmiddle">
					<li>
						<div class="icon-left">
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</div>
						<div class="icon-right">
							<h5>email</h5>
							<span><a href="mailto:learning@info.com">ratanraj62@gmail.com</a></span>
						</div>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
	</div>
	</div>
	</div>
</section>
<!--/contact-->
<!--footer-->
<section class="agile-footer">
	<footer>&copy; 2018 Gyan Education.All Rights Reserved.Designed by <a href="http://quarkits.com/" target="blank">Quark Computation IT Services Pvt. Ltd.</a></footer>
</section>
<!--/footer-->
<div id="small-dialog1" class="mfp-hide">
<div class="header-form1">
<img src="images/blog1.jpg" alt="blog">
<h4>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</h4>
</div>	
<div class="clear"></div>
</div>
<div id="small-dialog2" class="mfp-hide">
<div class="header-form1">
<img src="images/blog2.jpg" alt="blog">
<h4>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</h4>
</div>	
<div class="clear"></div>
</div>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery-2.1.4.min.js"></script>
<!-- start-smooth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>	
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
			
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //end-smooth-scrolling -->	


<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
<!-- js for smooth scrollings -->
	<script src="js/SmoothScroll.min.js"></script>
<!-- js for smooth scrollings -->
<!-- //smooth-scrolling-of-move-up -->
<script src="js/jquery.magnific-popup.js"></script>
<script>
		$(document).ready(function() {
		$('.w3_play_icon,.w3_play_icon1,.w3_play_icon2').magnificPopup({
			type: 'inline',
			fixedContentPos: false,
			fixedBgPos: true,
			overflowY: 'auto',
			closeBtnInside: true,
			preloader: false,
			midClick: true,
			removalDelay: 300,
			easing: 'ease-in-out', 
			mainClass: 'my-mfp-zoom-in'
		});
																		
		});
</script>

</body>
</html>